<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Clínica Dental</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="../assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Simple line icons-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.5.5/css/simple-line-icons.min.css" rel="stylesheet" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="./css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <a class="menu-toggle rounded" href="#"><i class="fas fa-bars"></i></a>
        <nav id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand"><a href="./index.html">Clínica Dental</a></li>
                <li class="sidebar-nav-item"><a href="./index.html">Home</a></li>
                <li class="sidebar-nav-item"><a href="./pages/paciente.html">Pacientes</a></li>
                <li class="sidebar-nav-item"><a href="./pages/odontologo.html">Odontólogos</a></li>
                <li class="sidebar-nav-item"><a href="./pages/turno.html">Turnos</a></li>
            </ul>
        </nav>
        <!-- Header-->
        <header class="masthead d-flex align-items-start">
            <div class="container px-4 px-lg-5 text-center">
                <h1 class="mb-1">Clínica Dental</h1>
                <h2 class="mb-5"><em>Digital House - Back End 1</em></h2>
            </div>
        </header>
        <!-- Services-->
        <section class="content-section bg-primary text-white text-center" id="services">
            <div class="container px-4 px-lg-5">
                <div class="content-section-heading">
                    <h2 class="mb-3">ADMINISTRADOR</h2>
                </div>
                <div class="row justify-content-between gx-5 gx-lg-5">
                    <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
                        <span class="service-icon rounded-circle mx-auto mb-3"><i class="fas fa-person"></i></span>
                        <h4><strong><a href="./pages/paciente.html" class="p-2" style="color: white; text-decoration: none; border: solid white 1px; border-radius: 7px;">Pacientes</a></strong></h4>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
                        <span class="service-icon rounded-circle mx-auto mb-3"><i class="fas fa-tooth"></i></span>
                        <h4><strong><a href="./pages/odontologo.html" class="p-2" style="color: white; text-decoration: none; border: solid white 1px; border-radius: 7px;">Odontólogos</a></strong></h4>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-5 mb-md-0">
                        <span class="service-icon rounded-circle mx-auto mb-3"><i class="icon-calendar"></i></span>
                        <h4><strong><a href="./pages/turno.html" class="p-2" style="color: white; text-decoration: none; border: solid white 1px; border-radius: 7px;">Turnos</a></strong></h4>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- Footer-->
        <footer class="footer text-center">
            <div class="container px-4 px-lg-5">
                <ul class="list-inline mb-5">
                    <li class="list-inline-item">
                        <a class="social-link rounded-circle text-white mr-3" href="#!"><i class="icon-social-facebook"></i></a>
                    </li>
                    <li class="list-inline-item">
                        <a class="social-link rounded-circle text-white mr-3" href="#!"><i class="icon-social-twitter"></i></a>
                    </li>
                    <li class="list-inline-item">
                        <a class="social-link rounded-circle text-white" href="#!"><i class="icon-social-github"></i></a>
                    </li>
                </ul>
                <p class="text-muted small mb-0">Copyright &copy; Your Website 2023</p>
            </div>
        </footer>
        <!-- Scroll to Top Button-->
        <a class="scroll-to-top rounded" href="#page-top"><i class="fas fa-angle-up"></i></a>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="./js/scripts.js"></script>
    </body>
</html>
