<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Clínica Dental</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="../assets/img/favicon.ico" />
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    <!-- Simple line icons-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.5.5/css/simple-line-icons.min.css" rel="stylesheet" />
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="../css/styles.css" rel="stylesheet" />

</head>

<body id="page-top">
<!-- Navigation-->
<a class="menu-toggle rounded" href="#"><i class="fas fa-bars"></i></a>
<nav id="sidebar-wrapper">
    <ul class="sidebar-nav">
        <li class="sidebar-brand"><a href="../index.html">Clínica Dental</a></li>
        <li class="sidebar-nav-item"><a href="../index.html">Home</a></li>
        <li class="sidebar-nav-item"><a href="../pages/paciente.html">Pacientes</a></li>
        <li class="sidebar-nav-item"><a href="../pages/odontologo.html">Odontólogos</a></li>
        <li class="sidebar-nav-item"><a href="../pages/turno.html">Turnos</a></li>
    </ul>
</nav>
<!-- Header-->
<header class="masthead d-flex align-items-start">
    <div class="container px-4 px-lg-5 text-center">
        <h1 class="mb-1">Clínica Dental</h1>
        <h3 class="mb-5"><em>Odontólogos</em></h3>
        <button class="btn btn-primary m-2" style="font-size: 1.25rem" id="nuevo">NUEVO</button>
        <button class="btn btn-primary m-2" style="font-size: 1.25rem" id="listar">VER TODOS</button>
    </div>
</header>

<!-- Listado de Odontologos registrados -->
<div class="container-xxl mt-3">
    <div class="row">
        <div class="col">
            <table class="container d-none px-5 my-5" id="contenedor-listado">

                <thead>
                <tr>
                    <th class="centered invisible"></th>
                    <th class="centered">Nombre</th>
                    <th class="centered">Matrícula</th>
                    <th class="centered">Opciones</th>
                </tr>
                </thead>
                <tbody id="lista-odontologos"></tbody>
            </table>
        </div>
    </div>
</div>
<!-- FORM POST -->
<div class="container d-none px-5 my-5" id="contenedor-form-post">
    <h2 class="text-center">Registro de Odontólogos</h2>
    <form action method="POST" id="odontologo-form-post">
        <fieldset class="d-flex flex-column align-items-center justify-content-center">
            <legend class="text-center">Datos del Odontólogo</legend>
            <div class="mb-3 col-6">
                <label class="form-label" for="nombre">Nombre</label>
                <input class="form-control" id="nombre" type="text" placeholder="Nombre" data-sb-validations="required" required />
                <div class="invalid-feedback" data-sb-feedback="nombre:required">Nombre es obligatorio.</div>
            </div>
            <div class="mb-3 col-6">
                <label class="form-label" for="apellido">Apellido</label>
                <input class="form-control" id="apellido" type="text" placeholder="Apellido" data-sb-validations="required" required/>
                <div class="invalid-feedback" data-sb-feedback="apellido:required">Apellido es obligatorio.</div>
            </div>
            <div class="mb-3 col-6">
                <label class="form-label" for="nro_matricula">Número de matrícula</label>
                <input class="form-control" id="nro_matricula" type="text" placeholder="Número de matrícula" data-sb-validations="required" required/>
                <div class="invalid-feedback" data-sb-feedback="nro_matricula:required">Campo obligatorio.</div>
            </div>
        </fieldset>
        <div class="d-none" id="submitSuccessMessage">
            <div class="text-center mb-3">
                <div class="fw-bolder">Odontólogo creado con éxito!</div>
            </div>
        </div>
        <div class="d-none" id="submitErrorMessage">
            <div class="text-center text-danger mb-3">No se pudo registrar. Intente de nuevo.</div>
        </div>
        <div class="d-flex justify-content-center">
            <button class="btn btn-primary m-2 " type="reset">Vaciar</button>
            <button class="btn btn-primary m-2" id="submitButton" type="submit">Enviar</button>
        </div>
    </form>
</div>

<!-- FORM PUT-->
<div class="container px-5 my-5 d-none" id="contenedor-form-put">
    <h2 class="text-center">Actualización de datos</h2>
    <form action method="PUT" id="odontologo-form-put">
        <fieldset class="d-flex flex-column align-items-center justify-content-center">
            <legend class="text-center">Datos del Odontólogo</legend>
            <div class="mb-3 col-6">
                <label class="form-label" for="nombre-upd">Nombre</label>
                <input class="form-control" id="nombre-upd" type="text" placeholder="Nombre" data-sb-validations="required" required />
                <div class="invalid-feedback" data-sb-feedback="nombre:required">Nombre es obligatorio.</div>
            </div>
            <div class="mb-3 col-6">
                <label class="form-label" for="apellido-upd">Apellido</label>
                <input class="form-control" id="apellido-upd" type="text" placeholder="Apellido" data-sb-validations="required" required/>
                <div class="invalid-feedback" data-sb-feedback="apellido:required">Apellido es obligatorio.</div>
            </div>
            <div class="mb-3 col-6">
                <label class="form-label" for="nro_matricula-upd">Número de matrícula</label>
                <input class="form-control" id="nro_matricula-upd" type="text" placeholder="Número de matrícula" data-sb-validations="required" required/>
                <div class="invalid-feedback" data-sb-feedback="nro_matricula:required">Campo obligatorio.</div>
            </div>
        </fieldset>
        <div class="d-none" id="submitSuccessMessage-upd">
            <div class="text-center mb-3">
                <div class="fw-bolder">Odontólogo modificado con éxito!</div>
            </div>
        </div>
        <div class="d-none" id="submitErrorMessage-upd">
            <div class="text-center text-danger mb-3">Ocurrió un error. Intente de nuevo.</div>
        </div>
        <div class="d-flex justify-content-center">
            <button class="btn btn-primary m-2" id="boton-update" type="submit">Modificar</button>
        </div>
    </form>
</div>
<!-- Footer-->
<!-- Footer-->
<footer class="footer text-center">
    <div class="container px-4 px-lg-5">
        <ul class="list-inline mb-5">
            <li class="list-inline-item">
                <a class="social-link rounded-circle text-white mr-3" href="#!"><i class="icon-social-facebook"></i></a>
            </li>
            <li class="list-inline-item">
                <a class="social-link rounded-circle text-white mr-3" href="#!"><i class="icon-social-twitter"></i></a>
            </li>
            <li class="list-inline-item">
                <a class="social-link rounded-circle text-white" href="#!"><i class="icon-social-github"></i></a>
            </li>
        </ul>
        <p class="text-muted small mb-0">Copyright &copy; Your Website 2023</p>
    </div>
</footer>
<!-- Scroll to Top Button-->
<a class="scroll-to-top rounded" href="#page-top"><i class="fas fa-angle-up"></i></a>
<!-- Bootstrap core JS-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
<!-- Core theme JS-->
<script type="text/javascript" src="../js/scripts.js"></script>
<script type="text/javascript" src="../js/odontologo.js"></script>
</body>
</html>