<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Clínica Dental</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="../assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Simple line icons-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.5.5/css/simple-line-icons.min.css" rel="stylesheet" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="../css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <a class="menu-toggle rounded" href="#"><i class="fas fa-bars"></i></a>
        <nav id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand"><a href="../index.html">Clínica Dental</a></li>
                <li class="sidebar-nav-item"><a href="../index.html">Home</a></li>
                <li class="sidebar-nav-item"><a href="../pages/paciente.html">Pacientes</a></li>
                <li class="sidebar-nav-item"><a href="../pages/odontologo.html">Odontólogos</a></li>
                <li class="sidebar-nav-item"><a href="../pages/turno.html">Turnos</a></li>
            </ul>
        </nav>
        <!-- Header-->
        <header class="masthead d-flex align-items-start">
            <div class="container px-4 px-lg-5 text-center">
                <h1 class="mb-1">Clínica Dental</h1>
                <h2 class="mb-5"><em>Turnos</em></h2>
                <button class="btn btn-primary m-2" style="font-size: 1.25rem" id="nuevo">NUEVO</button>
                <button class="btn btn-primary m-2" style="font-size: 1.25rem" id="listar">VER TODOS</button>
            </div>
        </header>
        
        <!-- Listado de Turnos registrados -->
        <div class="container-xxl mt-3">
            <div class="row">
                <div class="col">
                    <table class="container d-none px-5 my-5" id="contenedor-listado">
                        <thead>
                        <tr>
                            <th class="centered invisible"></th>
                            <th class="centered">Fecha y Hora</th>
                            <th class="centered">Paciente</th>
                            <th class="centered">Odontólogo</th>
                        </tr>
                        </thead>
                        <tbody id="lista-turnos"></tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- FORM POST -->
        <div class="container d-non px-5 my-5 d-none" id="contenedor-form-post" >
            <h2 class="text-center">Solicitar Turno</h2>
            <form action method="POST" id="turno-form-post">
                <fieldset class="d-flex flex-column align-items-center justify-content-center">
                    <legend class="text-center">Turnos</legend>
                    <div class="mb-3 col-6">
                        <label class="form-label" for="hora">Horario</label>
                            <select id="hora" class="form-control form-select" data-sb-validations="required" required>
                                <option selected>Hora</option>
                                <option>08:30</option>
                                <option>09:30</option>
                                <option>10:30</option>
                                <option>11:30</option>
                                <option>12:30</option>
                                <option>13:30</option>
                            </select>
                        <div class="invalid-feedback" data-sb-feedback="hora:required">Campo obligatorio.</div>
                    </div>
                    <div class="mb-3 col-6">
                        <label class="form-label" for="fecha">Fecha</label>
                        <input class="form-control" id="fecha" type="date" data-sb-validations="required" required/>
                        <div class="invalid-feedback" data-sb-feedback="fecha:required">Campo obligatorio.</div>
                    </div>
                    <div class="mb-3 col-6">
                        <label class="form-label" for="odontologo">Odontólogos</label>
                        <select id="odontologo" class="form-control form-select" data-sb-validations="required" required>

                            <!-- ACA TIENE QUE LISTAR LOS ODONTOLOGOS, Y MOSTRAR EL NOMBRE Y APELLIDO - CREAR <option>${}</option> -->

                        </select>
                        <div class="invalid-feedback" data-sb-feedback="odontologo:required">Campo obligatorio.</div>
                    </div>
                </fieldset>
                <div class="d-none" id="submitSuccessMessage">
                    <div class="text-center mb-3">
                        <div class="fw-bolder">Turno asignado con éxito!</div>
                    </div>
                </div>
                <div class="d-none" id="submitErrorMessage">
                    <div class="text-center text-danger mb-3">No se pudo asignar el turno. Intente de nuevo.</div>
                </div>
                <div class="d-flex justify-content-center">
                    <button class="btn btn-primary m-2 " type="reset">Vaciar</button>
                    <button class="btn btn-primary m-2" id="submitButton" type="submit">Enviar</button>
                </div>
            </form>
        </div>
        
        <!-- FORM PUT -->
        <div class="container d-non px-5 my-5 d-none" id="contenedor-form-put" >
            <h2 class="text-center">Solicitar Turno</h2>
            <form action method="PUT" id="turno-form-put">
                <fieldset class="d-flex flex-column align-items-center justify-content-center">
                    <legend class="text-center">Turnos</legend>
                    <div class="mb-3 col-6">
                        <label class="form-label" for="hora-upd">Horario</label>
                            <select id="hora-upd" class="form-control form-select" data-sb-validations="required" required>
                                <option selected>Hora</option>
                                <option>08:30</option>
                                <option>09:30</option>
                                <option>10:30</option>
                                <option>11:30</option>
                                <option>12:30</option>
                                <option>13:30</option>
                            </select>
                        <div class="invalid-feedback" data-sb-feedback="hora-upd:required">Campo obligatorio.</div>
                    </div>
                    <div class="mb-3 col-6">
                        <label class="form-label" for="fecha-upd">Fecha</label>
                        <input class="form-control" id="fecha-upd" type="date" data-sb-validations="required" required/>
                        <div class="invalid-feedback" data-sb-feedback="fecha-upd:required">Campo obligatorio.</div>
                    </div>
                    <div class="mb-3 col-6">
                        <label class="form-label" for="odontologo-upd">Odontólogos</label>
                        <select id="odontologo-upd" class="form-control form-select" data-sb-validations="required" required>

                            <!-- ACA TIENE QUE LISTAR LOS ODONTOLOGOS, Y MOSTRAR EL NOMBRE Y APELLIDO - CREAR <option>${}</option> -->

                        </select>
                        <div class="invalid-feedback" data-sb-feedback="odontologo-upd:required">Campo obligatorio.</div>
                    </div>
                </fieldset>
                <div class="d-none" id="submitSuccessMessage-upd">
                    <div class="text-center mb-3">
                        <div class="fw-bolder">Turno asignado con éxito!</div>
                    </div>
                </div>
                <div class="d-none" id="submitErrorMessage-upd">
                    <div class="text-center text-danger mb-3">No se pudo asignar el turno. Intente de nuevo.</div>
                </div>
                <div class="d-flex justify-content-center">
                    <button class="btn btn-primary m-2" id="boton-update" type="submit">Modificar</button>
                </div>
            </form>
        </div>

        <!-- Footer-->
        <!-- Footer-->
        <footer class="footer text-center">
            <div class="container px-4 px-lg-5">
                <ul class="list-inline mb-5">
                    <li class="list-inline-item">
                        <a class="social-link rounded-circle text-white mr-3" href="#!"><i class="icon-social-facebook"></i></a>
                    </li>
                    <li class="list-inline-item">
                        <a class="social-link rounded-circle text-white mr-3" href="#!"><i class="icon-social-twitter"></i></a>
                    </li>
                    <li class="list-inline-item">
                        <a class="social-link rounded-circle text-white" href="#!"><i class="icon-social-github"></i></a>
                    </li>
                </ul>
                <p class="text-muted small mb-0">Copyright &copy; Your Website 2023</p>
            </div>
        </footer>
        <!-- Scroll to Top Button-->
        <a class="scroll-to-top rounded" href="#page-top"><i class="fas fa-angle-up"></i></a>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script type="text/javascript" src="../js/scripts.js"></script>
        <script type="text/javascript" src="../js/paciente.js"></script>
        <script type="text/javascript" src="../js/odontologo.js"></script>
        <script type="text/javascript" src="../js/turnos.js"></script>
    </body>
</html>